# GCPLearnings

gradle_demo/: build.gradle  gradle.properties
gradle_demo/src/main/java/com/full_creative/gradle_demo/: GradleDemoApplication.java  ServletInitializer.java
gradle_demo/src/main/java/com/full_creative/gradle_demo/configuration/: ObjectifyFilterServlet.java  ObjectifyRegistry.java
gradle_demo/src/main/java/com/full_creative/gradle_demo/controller/: Controller.java
gradle_demo/src/main/java/com/full_creative/gradle_demo/model/: Book.java
gradle_demo/src/main/java/com/full_creative/gradle_demo/repository/: BookRepository.java
gradle_demo/src/main/java/com/full_creative/gradle_demo/service/: BookService.java
gradle_demo/src/main/resources/: application.properties  databaseproject-372810-00bb2da4f723.json  key.json  my-database-project-372810-3bf0b2643472.json  my-database-project-372810-3e8ed7a924ea.json  my-database-project-372810-7e41eebc3b14.json  my-database-project-372810-ae35a6159baf.json
gradle_demo/src/test/java/com/full_creative/gradle_demo/: GradleDemoApplicationTests.java
