plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.full_creative'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// implementation 'com.google.cloud:spring-cloud-gcp-data-datastore:2.0.4'
	// implementation 'com.google.cloud:spring-cloud-gcp-autoconfigure:3.2.1'
	//implementation 'org.springframework.cloud:spring-cloud-gcp-starter:1.1.1.RELEASE'
	//implementation 'com.google.cloud:spring-cloud-gcp-starter-data-datastore:3.4.1'
    implementation 'org.springframework.cloud:spring-cloud-gcp-starter-data-datastore:1.2.8.RELEASE'
	implementation 'com.googlecode.objectify:objectify:6.0.9'
	implementation "org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE"
    implementation 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'
    implementation 'com.google.appengine:appengine-api-1.0-sdk:2.0.10'
    
	
}


tasks.named('test') {
	useJUnitPlatform()
}
